spring.application.name=login

# message.properties / errors.properties  ??? ??? ??
spring.messages.basename=messages, errors

# Http 세션 사용할 때 해당 설정 해둘 것 ( 최초 세션값 url 에 붙는거 방지, 즉 URL 이 아닌 쿠키 통해서 세션 추적하겠다는 선언 ) 
server.servlet.session.tracking-modes=cookie

# 세션 유효기간 설정 1800(초) 가 디폴트 , 물론 setMaxInactiveInterval() 통해 동적 세팅도 가능
# 최소값은 60(초), 그보다 낮은값을 입력해도 그냥 60으로 설정된다.
server.servlet.session.timeout=1800