spring.application.name=upload

# 이렇게 설정해야 Multipart 의 Part 정보가 제대로 확인 된다.
#logging.level.org.apache.coyote.http11=trace

# max-file-size 는 파일 한개의 사이즈 제한 (기본 1MB)
spring.servlet.multipart.max-file-size=2MB
# max-request-size 는 한 요청당 사이즈 제한, 즉 총 용량 제한 (기본 10MB)
spring.servlet.multipart.max-request-size=20MB

# 기본이 true, multipart 허용여부 조건임 false 로 하면 multipart로 보낸거 처리 안해버린다.
#spring.servlet.multipart.enabled=false

# 파일 경로설정 마지막 / 꼭 있어야 함 ( 난 C:/ 까지 해줘야 함 )
file.dir=C:/Users/82105/Desktop/