spring.application.name=exception

# true 가 기본, 이건 기본 예외 화면 (white label 화면이 스프링 제공 기본 예외 화면)
server.error.whitelabel.enabled=false

# 기본값은 false
#server.error.include-exception=true

# 기본값은 never,  never / on_param / always 존재
# on_param 은 각각 message, trace, errors key로 값이 url 패턴에 값이 전달되는 경우에만 노출하는 조건
server.error.include-message=always
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param